<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--------------------------  meta情報 -------------------------->
    <title>中上級者Webデザイナーへ成り上がり講座【ファーストビュー編①】</title>

    <!--------------------------  CSS -------------------------->

    <link rel="stylesheet" type="text/css" href="./css/vendors/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/vendors/splide.min.css">

</head>

<body>



    <!-------------------------- ▼ header // start -------------------------->
    <header>
        <nav>
            <div class="inner">
                <div class="left">
                    <div class="logo">
                        <img src="./images/logo-icon.png" alt="" class="icon">
                        <span>SuccessIt</span>
                    </div>
                    <h1>女性のキャリアアップ支援<br />サクセスイット</h1>
                </div>
                <div class="right">
                    <a href="#" class="button">
                        <div class="sub">
                            <p><span>ご好評つき、毎月20名限定</span></p>
                        </div>
                        <div class="main">
                            <img src="./images/icon-meeting.svg" alt="*" class="icon">
                            <p>無料カウンセリング予約</p>
                            <img src="./images/arrow.svg" alt="*" class="arrow">
                        </div>
                    </a>
                </div>
            </div><!-- /.inner -->
        </nav>

        <div class="first-view">
            <div class="back left-top">fulfill dreams</div>
            <div class="back right-bottom">all fredom</div>
            <div class="inner">
                <div class="splide">
                    <div class="badge">
                        <div class="bg"><img src="./images/badge-bg.svg" alt="*"></div><!-- /.bg -->
                        <div class="cover">
                            <div class="semi">
                                <img src="./images/icon-diamond.svg" alt="*">
                                <span>今だけ受講料</span>
                                <img src="./images/icon-diamond.svg" alt="*">
                            </div><!-- /.seml -->
                            <div class="line">
                                <div class="tate">最大</div><!-- /.tate -->
                                <div class="plane">
                                    <span class="number">45</span><!-- /.number -->
                                    <span class="en">%</span><!-- /.en -->
                                </div><!-- /.plane -->
                            </div><!-- /.line -->
                            <div class="line line02">
                                <span class="en">OFF</span><!-- /.line line02 -->
                            </div><!-- /.line line02 -->
                        </div><!-- /.cover -->
                    </div><!-- /.badge -->
                    <div class="splide__track">
                        <div class="splide__list">
                            <div class="splide__slide">
                                <div class="thumb"><img src="./images/first-view-thumb01.jpg" alt="*"></div><!-- /.thumb -->
                                <div class="en">job change!</div><!-- /.en -->
                                <div class="line line01"><p>私も変われた</p></div><!-- /.line line01 -->
                                <div class="line line02"><p>1歩を踏み出せた</p></div><!-- /.line line02 -->
                            </div><!-- /.splide_slide -->
                            <div class="splide__slide">
                                <div class="thumb"><img src="./images/first-view-thumb02.jpg" alt="*"></div><!-- /.thumb -->
                                <div class="en">vision realized!</div><!-- /.en -->
                                <div class="line line01"><p>理想をかなえた</p></div><!-- /.line line01 -->
                                <div class="line line02"><p>叶えられた</p></div><!-- /.line line02 -->
                            </div><!-- /.splide_slide -->
                            <div class="splide__slide">
                                <div class="thumb"><img src="./images/first-view-thumb03.jpg" alt="*"></div><!-- /.thumb -->
                                <div class="en">i love job!</div><!-- /.en -->
                                <div class="line line01"><p>私は仕事が大好き</p></div><!-- /.line line01 -->
                                <div class="line line02"><p>愛してる</p></div><!-- /.line line02 -->
                            </div><!-- /.splide_slide -->
                        </div><!-- /.splide__list -->
                    </div><!-- /.splide__track -->
                </div><!-- /.splide -->
                <div class="text">
                    <h3>
                        <div class="catch">ビジネスのプロがマンツーマン指導</div>
                    </h3>
                    <h2>
                        <div class="line">
                            <div class="catch">
                                30代<span class="smail">からの</span>女性向け
                            </div>
                        </div>
                        <div class="line">
                            <div class="catch">
                                キャリアアップ支援で
                            </div>
                        </div>
                        <div class="line02">
                            <div class="square">
                                <p><span id="textfade" class="fade-text">経済的自由</span></p>
                            </div>
                            <div class="plane"><span class="small">を</span><!-- /.small -->実現</div>
                        </div><!-- /.line02 --><!-- /.plane -->
                    </h2>
                    <ul class="category">
                        <li>年収大幅UP</li>
                        <li>副業成功</li>
                        <li>”好き”を仕事に</li>
                    </ul>
                    <div class="sentence">
                        <p>独身女性から子育てママまで支援実績多数。
                            <br class="br01" />あなたも、公私ともに<br class="br02">今より自分らしく<br class="br03">余裕のある生活を手にいてませんか？
                        </p>
                    </div><!-- /.sentence -->
                    <div class="feat">
                        <ul>
                            <li>
                                <img src="./images/award-left.svg" alt="*">
                                <p>受講生<br>
                                    <span class="number">4600</span><!-- /.number -->
                                    <span class="middle">名</span><!-- /.middle -->
                                    <br>以上
                                    <span class="come">※1</span><!-- /.com -->
                                </p>
                                <img src="./images/award-right.svg" alt="*">
                            </li>
                            <li>
                                <img src="./images/award-left.svg" alt="*">
                                <p>満足度<br>
                                    <span class="number">98.9</span><!-- /.number -->
                                    <span class="middle">％</span><!-- /.middle -->
                                    <br>達成
                                    <span class="come">※2</span><!-- /.com -->
                                </p>
                                <img src="./images/award-right.svg" alt="*">
                            </li>
                        </ul>
                        <div class="caution">
                            <p>
                                ※1　2020年3月1日～2025年3月30日の累計実績<br>
                                ※2　2025年3月実装サービス利用者アンケート調査結果
                            </p>
                        </div><!-- /.caution -->
                    </div><!-- /.feat -->
                </div>
            </div>
        </div>
    </header>

    <!-------------------------- ▲ header // end -------------------------->



    <script>
        const words = ["理想のあなた", "新しい目標", "経済的自由"]
        let currrentIndex = 0;

        const textFadeElement = document.getElementById("textfade");

        function updateText() {
            textFadeElement.classList.add("hidden");

            setTimeout(() => {
                textFadeElement.textContent = words[currrentIndex];
                textFadeElement.classList.remove("hidden");
                currrentIndex = (currrentIndex + 1) % words.length;
            }, 500)
        }

        setInterval(updateText, 4000);



    </script>

    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-setting.js"></script>

</body>

</html>